proto/user.proto

syntax = "proto3";

option go_package = ".;user";

package user;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";

// Option annotation docs
// https://github.com/googleapis/googleapis/blob/master/google/api/http.proto

service UserService {
  rpc GetOne (OneUserRequest) returns (OneUserReply) {
     option (google.api.http) = {
        get: "/api/users/{id}"
     };
  }
  rpc Create (CreateUserRequest) returns (OneUserReply) {
    option (google.api.http) = {
      post: "/api/users"
      body: "*"
    };
  }
  rpc Update (UpdateUserRequest) returns (OneUserReply) {
    option (google.api.http) = {
      put: "/api/users/{id}"
      body: "*"
    };
  }
}

message OneUserRequest {
  uint32 id = 1;
}

message OneUserReply {
  uint32 id = 1;
  uint32 age = 2;
  string name = 3;
  google.protobuf.Timestamp created_at = 4;
}

// Validation docs
// https://github.com/envoyproxy/protoc-gen-validate

message CreateUserRequest {
  uint32 age = 1 [(validate.rules).uint32 = {gte:0, lt: 200}];
  string name = 2 [(validate.rules).string = {min_len: 1}];
}

message UpdateUserRequest {
  uint32 id = 1;
  uint32 age = 2 [(validate.rules).uint32 = {gte:0, lt: 200}];
  string name = 3 [(validate.rules).string = {min_len: 1}];
}